{
  "Kafka": {
    "Host": "localhost:9092",
    "Topic": "ECOMMERCE_NEW_ORDER",
    "BatchTopic": "ECOMMERCE_SEND_MESSAGE_TO_ALL_USERS"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
